{
  "expo": {
    "name": "Dera Library",
    "slug": "dera-library",
    "version": "0.2.0",
    "orientation": "default",
    "scheme": "deralibrary",
    "userInterfaceStyle": "automatic",
    "backgroundColor": "#F7F5F0",
    "android": {
      "package": "com.boscode.deralibrary",
      "edgeToEdgeEnabled": true,
      "allowBackup": true
    },
    "plugins": [
      "expo-router",
      ["expo-sqlite", { "enableFTS": true }]
    ]
  }
}
